is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = JsonParser
build_property.ProjectDir = D:\НЕЩАТА НА ТЕДИ\SOFT UNI\QA\BACK-END\EXAM\01-EcoLife-Json-Parser\JsonParserSpecies\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
